[font]
size=80
word_spacing=-100
family=Arial

[color]
background=#000000
text=#111111


[interaction]
#flagy, ci mozu oznacovat text mysou/sipkami so shiftom
#neviem preco byMouse funguje, aj ked je 0
byMouse=0
byKeyboard=0
editable=1

