[font]
size=60
word_spacing=10
family=Arial

[color]
background=#000000
text=#212121


[interaction]
#flagy, ci mozu oznacovat text mysou/sipkami so shiftom
#neviem preco byMouse funguje, aj ked je 0
byMouse=0
byKeyboard=1
editable=1

